GROUP=dev.chrisbanes.compose
VERSION_NAME=2023.12.00-SNAPSHOT

POM_URL=https://github.com/chrisbanes/compose-bom/
POM_SCM_URL=https://github.com/chrisbanes/compose-bom/
POM_SCM_CONNECTION=scm:git:git://github.com/chrisbanes/compose-bom.git
POM_SCM_DEV_CONNECTION=scm:git:git://github.com/chrisbanes/compose-bom.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=chrisbanes
POM_DEVELOPER_NAME=Chris Banes

SONATYPE_HOST=DEFAULT
RELEASE_SIGNING_ENABLED=true
SONATYPE_AUTOMATIC_RELEASE=true

# Needed for :testapp
android.useAndroidX=true
